# CompassRealTimeTest_1

./: settings.gradle
app/: Model.java  build.gradle
app/src/androidTest/java/com/fyp/ble/compassrealtimetest_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/ble/compassrealtimetest_1/: KalmanFilter.java  MainActivity.java
app/src/main/java/com/fyp/ble/compassrealtimetest_1/BLE/: BLTE_Device.java  ListAdapter_BTLE_Devices.java  Scanner_BLTE.java
app/src/main/java/com/fyp/ble/compassrealtimetest_1/ML/: Classification.java  Model.java  TensorflowLiteClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fyp/ble/compassrealtimetest_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
